<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="TP.css">
    <script src="TP.js"></script>
    <title>Eating Habits</title>
</head>
<body>
    <section class="haed">  
        <h1 class="Title"><a href="file:///home/oussama/Desktop/LOGIN%20designs/Fitness_World/Home-Page/Home.html">Fitness World</a></h1>
        <ul>
            <li><a href="file:///home/oussama/Desktop/LOGIN%20designs/Fitness_World/Home-Page/Home.html">Home</a></li>
            <li><a href="file:///home/oussama/Desktop/LOGIN%20designs/Fitness_World/Tools_Page/tools.html">Training Tools</a></li>
            <li><a href="file:///home/oussama/Desktop/LOGIN%20designs/Fitness_World/TP_Page/TP.html">Eating Habits</a></li>
            <li><a href="file:///home/oussama/Desktop/LOGIN%20designs/Fitness_World/Contact_Page/Contact.html">Contact</a></li>
        </ul>
        <div class="Search_Bar">
            <input type="search" placeholder="Search">
            <a href=""><img src="image/Search.png" alt="Search_glass"></a>
        </div>
    </section>
    <h3>Here's some Foods to have a good body :</h3>
    <section class="Foods">
        <div class="BT">
            <img src="image/BT.jpg" width="270px">
            <p class="bread">Aim for breads that provide 2 or more grams of fiber per slice. Besides whole-wheat, rye, pumpernickel, bran and multigrain varieties may have higher fiber levels. Diet breads or light breads have fewer calories and carbs per slice. They're generally smaller slices, with more air or fiber. <span><a href="https://www.muscleandfitness.com/nutrition/gain-mass/which-breads-are-best-bodybuilders-2/#:~:text=Aim%20for%20breads%20that%20provide,more%20air%20or%20fiber%20added.">Read more...</a></span></p>
        </div>
        <div class="Milk">
            <img src="image/M.png" width="280px">
            <p class="M">Milk is not bad for bodybuilding. In fact, it contains the perfect balance of nutrition to support muscle growth and replenish depleted glycogen stores after intense exercise. Milk also contains casein protein, which is slow absorbing and a good option to drink before bed. <span><a href="https://www.fitbod.me/blog/milk-for-bodybuilding#:~:text=Milk%20is%20not%20bad%20for,option%20to%20drink%20before%20bed.">Read more...</a></span></p>
        </div>
        <div class="Meats">
            <img src="image/meats.jpg" width="280px">
            <p class="Meat">Meat is a high-quality source of protein for building and maintaining lean body mass. Consequently, the noted association between meat intake and weight change may partly be due to gain of lean body mass in participants with high meat intake. <span><a href="https://inbodyusa.com/blogs/inbodyblog/do-you-need-to-eat-meat-to-build-muscle/">Read more...</a></span></p>
        </div>
        <div class="Quo">
            <img src="image/quotniyat.jpg" width="280px">
            <p class="sugar">Yes its true that sugar, when consumed too much, can have a devastating effect on your midsection. There is, however, a valid reason to include sugar in your diet: it can help you build lean muscle tissue. <span><a href="https://patch.com/new-jersey/tomsriver/sugar-a-tool-for-muscle-building-2">Read more...</a></span></p>
        </div>
    </section>
</body>
</html>