<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tools.css">
    <title>Training Tools</title>
</head>
<body>
    <section class="haed">  
        <h1 class="Title"><a href="file:///home/oussama/Desktop/LOGIN%20designs/Fitness_World/Home-Page/Home.html">Fitness World</a></h1>
        <ul>
            <li><a href="file:///home/oussama/Desktop/LOGIN%20designs/Fitness_World/Home-Page/Home.html">Home</a></li>
            <li><a href="file:///home/oussama/Desktop/LOGIN%20designs/Fitness_World/Tools_Page/tools.html">Training Tools</a></li>
            <li><a href="file:///home/oussama/Desktop/LOGIN%20designs/Fitness_World/TP_Page/TP.html">Eating Habits</a></li>
            <li><a href="file:///home/oussama/Desktop/LOGIN%20designs/Fitness_World/Contact_Page/Contact.html">Contact</a></li>
        </ul>
        <div class="Search_Bar">
            <input type="search" placeholder="Search">
            <a href=""><img src="image/Search.png" alt="Search_glass"></a>
        </div>
    </section>
    <h1 class="Materials">Machines</h1>
    <div class="First_container">
        <div class="1">
            <a href=""><img src="image/bools.jpg" width="298px" height="280px"></a>
            <p class="bools">Bools that allows you to change the weight! 5 in 1</p>
            <p id="bools_price">Price: 72,07$</p>
        </div>
        <div class="2">
            <a href=""><img src="image/left.jpg" width="290px" height="280px"></a>
            <p class="lefting_machine">A comfotable chair for protecting Your back while training,
                this machine allow you to train different parts of ur chest and shoulders</p>
            <p id="left_price">Price: 253,20$</p>
        </div>
        <div class="3">
            <a href=""><img src="image/RM.jpg" width="280px"></a>
            <p class="Running_Machinre">
                this Machine is: <br>
                -13 speed levels. <br>
                -Angle change from 0° to 80°. <br>
                -Belt holders for sliding. <br>
            </p>
            <p id="RM_Price">Price: 109$</p>
        </div>
        <div class="4">
            <a href=""><img src="image/s.jpg" width="280px"></a>
            <p class="S_Machine">
                Machine for training your chest and exactly the middle
                so the muscles of the chest will become clear.
            </p>
            <p id="S_Price">Price: 220,03$</p>
        </div>
    </div>
    <div class="Second_container">
        <div class="5">
            <a href=""><img src="image/collection.jpg" width=305px" height="286px"></a>
            <p class="collection">Get this complete collection with different weights and bar forms
                also you get a forearm machine,a Pro bag for Free, and more</p>
            <p id="Collection_Price">Price: 189,09$</p>
        </div>
        <div class="6">
            <a href=""><img src="image/cycle.jpg" width="290px"></a>
            <p class="cycle">with a small size this machine will get a small space at your Home
                and you can training so Jerryily</p>
            <p id="cycle_Price">Price:98$</p>
        </div>
        <div class="7">
            <a href=""><img src="image/WM.jpg" width="285px"></a>
            <p class="torso_M">Weight machine allow you to train your torso from the front and the back
                mulitiple tighs sizes and mulitiple weights for more effects and comfort</p>
            <p id="W_Price">Price: 102,20$</p>
        </div>
        <div class="8">
            <a href=""><img src="image/PC.jpeg" width="280px"></a>
            <p class="PC">With this machine you can train different parts of your body!</p>
            <p id="PC_Price">Price: 89$</p>
        </div>
    </div>
    <h1 class="proteine">Proteines</h1>
    <div class="Proteines_products">
        <div class="1">
            <a href=""><img src="image/Protiene.jpg" width="290px"></a>
            <p class="Price_1">Price: 30,11$</p>
        </div>
        <div class="2">
            <a href=""><img src="image/WHEY.jpg" width="290px"></a>
            <p class="Price_2">Price: 36,21$</p>
        </div>
        <div class="3">
            <a href=""><img src="image/mass.jpg" width="290px"></a>
            <p class="Price_3">Price: 43,20$</p>
        </div>
        <div class="4">
            <a href=""><img src="image/ISO.jpg" width="290px"></a>
            <p class="Price_4">Price: 44,02$</p>
        </div>
    </div>
    <button class="MORE">MORE</button>
</body>
</html>