<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Contact.css">
    <script src="Contact.js"></script>
    <title>Contact Us</title>
</head>
<body>
    <section class="haed">  
        <h1 class="Title"><a href="file:///home/oussama/Desktop/LOGIN%20designs/Fitness_World/Home-Page/Home.html" title="Back To Home Page">Fitness World</a></h1>
    </section>
    <h2>Ask your question or tell us about your problems and we will respond as soon as possible!</h2>
    <div class="contact_zone">
        <input type="email" placeholder="Email" id="email">
        <input type="text" placeholder="Phone number" id="Phone">
        <input type="text" placeholder="Name" id="name">
        <input type="text" placeholder="Subject" id="Subject">
        <input type="text" placeholder="Message" id="Message">
    </div>
    <button type="submit" onclick="Thanks()" id="button">SEND</button>
    <p id="TH"></p>
</body>
</html>